InfoDescriptionDolitrackmail=Module de suivi des e-mails et pièces jointes
GeneralOption=Options générales
GeneralOptionAdvice=Conseil d'expert : Si vous souhaitez faire appliquer une politique commerciale aggressive, vous pouvez obliger vos utilisateurs à utiliser ce service. Dans le cas d'une politique commerciale plus souple, laissez vos utilisateurs choisir en fonction de chacune de leurs correspondances.
dolitrackmailSetup=Configuration du module Dolimail, votre module de suivi des e-mails et pièces jointes.
dolitrackmailDescription=Cette page vous permet de configurer les options du module. Pour plus d'informations, consultez notre <a href="https://dolimail.fr/faq.php">foire aux questions</a> ou nos <a href="https://dolimail.fr/cgu.php">conditions générales d'utilisations</a>
dolitrackmailNewTitle=Information pour les administrateurs
dolitrackmailNew=Une nouvelle version du module est disponible, veuillez cliquer sur ce lien pour la télécharger
dolitrackmailFeature=Fonctionnalité disponible dans une prochaine version, consultez notre roadmap sur https://dolimail.fr/roadmap.php
historique=Historique des suivis
SendByMailTrack=Envoyer un e-mail suivi
cf_dis_classic_n=Désactivation de l'envoi classique d'e-mails
cf_dis_classic_d=Oblige à utiliser Dolimail pour la relation client
dolimail_admin_mail_n=Adresse e-mail de l'administrateur
dolimail_admin_mail_d=Cette adresse sera utilisée pour l'envoi des notifications administrateurs (Rappel, Facture, etc...)
dolimail_admin_phone_n=Numéro de téléphone de l'administrateur
dolimail_admin_phone_d=Ce numéro sera utilisé pour l'envoi des notifications administrateurs (Rappel, Facture, etc...)
dolimail_notactive=Veuillez activer le module en utilisant le lien d'activation que vous avez reçu par e-mail.<br/>Si vous ne l'avez pas reçu, veuillez vérifier l'adresse e-mail administrateur ci-dessus et cliquer sur le bouton pour en recevoir un nouveau
dolimail_notactive_button=Envoyer un email d'activation
dolimail_notactive_message=Email envoyé !
DOLIMAIL_APIKEY_n=Clé API
DOLIMAIL_APIKEY_d=Cette clé est un mot de passe qui est généré à l'installation du module et permet l'utilisation du relais de pièces jointes. En situation normale et sans consigne du <a href="https://dolimail.fr/index.php">service de support dolimail</a>, vous ne devriez pas la modifier
AlarmOption=Options d'alarmes
AlarmOptionAdvice=Conseil d'expert : Recevoir une alarme vous permet de mieux accompagner commercialement vos prospects, clients et fournisseurs, par exemple en les appelant quand ils sont en train de traiter votre devis
cf_al_by_sms_n=Alarme par SMS
cf_al_by_sms_d=Permet à vos utilisateurs Dolibarr d'être alertés par SMS quand une lecture (e-mail ou pièce jointe) des documents démarre
cf_al_by_sms_d_disable=Pour pouvoir obtenir cette fonction vous devez souscrire à l'offre Pro
cf_al_by_email_n=Alarme par e-mail
cf_al_by_email_d=Permet à vos utilisateurs Dolibarr d'être alertés par e-mail quand une lecture des documents démarre
cf_al_em_on_first_read_only_n=Alarme e-mail sur 1ère lecture
cf_al_em_on_first_read_only_d=Permet d'envoyer une alarme e-mail uniquement à la première lecture des e-mails ou pièces jointes, uniquement à la 1ère lecture des e-mails, ou uniquement à la 1ère lecture des pièces jointes. Autre que "désactivé" vous permettra de ne recevoir que maximum deux alarmes par destinataire
cf_al_em_on_first_read_only_1=activé
cf_al_em_on_first_read_only_2=désactivé
cf_al_em_on_first_read_only_3=uniquement sur lecture e-mails
cf_al_em_on_first_read_only_4=uniquement sur lecture pièces jointes
cf_al_sms_on_first_read_only_n=Alarme SMS sur 1ère lecture
cf_al_sms_on_first_read_only_d=Permet d'envoyer une alarme SMS uniquement à la 1ère lecture des e-mails, uniquement à la 1ère lecture des pièces jointes, ou les deux (uniquement à la première lecture des e-mails ou pièces jointes)
cf_al_sms_on_first_read_only_1=activé
cf_al_sms_on_first_read_only_2=désactivé
cf_al_sms_on_first_read_only_3=uniquement sur lecture e-mails
cf_al_sms_on_first_read_only_4=uniquement sur lecture pièces jointes
cf_trck_dl_n_o=Track only these tag
cf_trck_dl_d_o=Permet d'autoriser le suivi selon le nom du fichier
cf_trck_dl_n_n=Track not these tag
cf_trck_dl_d_n=Permet d'interdire le suivi selon le nom du fichier
TrackingViewOption=Options de suivi
TrackingViewOptionAdvice=Conseil d'expert : Offrez la possibilité à vos utilisateurs de savoir quand et pendant combien de temps sont lues les pièces jointes, cela vous permet par exemple de détecter que votre client passe un temps inhabituel à traiter votre demande, en plus de savoir qu'elle est la partie (page) du document qui l'intéresse le plus.
cf_trck_dl_n=Suivi pièces jointes
cf_trck_dl_d=Autoriser le suivi des pièces jointes. Si désactivé, les pièces jointes seront envoyées dans l'e-mail, et non en tant que lien sécurisé (https) vers le relais de pièces jointes Dolimail.fr
cf_trck_dl_1=activé
cf_trck_dl_2=désactivé
cf_trck_dl_3=Selon nom des fichiers
cf_trck_dl_3_1=Suivi activé uniquement si le nom des fichiers contient ces mots (séparés par des virgules, majuscules/minuscules n'a pas d'importance). ex : <i>pr-*, *offre*, *promotion*</i>
cf_trck_dl_3_2=Suivi activé uniquement si le nom des fichiers ne contient pas ces mots (même remarques pour les maj. et virg.). Ex : <i>*secret*, *usine*</i>
cf_view_expiry_n=Expiration des pièces jointes
cf_view_expiry_d=Les fichiers sont définitivement effacés du relais pièce jointe après ce délai
cf_view_expiry_d_disable=Pour pouvoir obtenir cette fonction vous devez souscrire à l'offre Pro
cf_view_auth_n=Protection contre les transferts
cf_view_auth_d=Oblige le destinataire à s'identifier par email à chaque consultation des pièces jointes
al_o_e=Alerte <u>par e-mail</u> désactivée.
al_e_o_e=Permet d'être alerté <u>par e-mail</u> quand ce destinataire ouvrira votre e-mail.
al_s_o_e=Permet d'être alerté <u>par SMS</u> quand ce destinataire ouvrira votre e-mail.
al_o_a=Alerte <u>par e-mail</u> désactivée.
al_e_o_a=Permet d'être alerté <u>par e-mail</u> quand ce destinataire ouvrira votre pièce jointe.
al_s_o_a=Permet d'être alerté <u>par SMS</u> quand ce destinataire ouvrira votre pièce jointe.
no_dl_i=Le fichier sera téléchargeable. Si c'est un fichier de type PDF, vous perdez la capacité de savoir quand et combien de temps votre pièce jointe est ouverte à chaque lecture.
no_dl_i_2=Permet d'interdire le téléchargement du fichier. Le fichier sera alors uniquement visible à la consultation sur le site doliview.com. Ce qui vous permet d'être assuré que vous serez systématiquement informé de la consultation du fichier (ouverture ou fermerture). Uniquement valable pour les fichiers PDF.
auth_i=Le fichier sera récupérable sans avoir à s'identifier. Ainsi si votre correspondant fait suivre l'email, vous ne pourrez pas empêcher qu'une personne tierce et inconnue ouvre facilement votre pièce jointe.
auth_i_2=Permet d'exiger que vos destinataires s'identifient en vérifiant leur adresse e-mail avant qu'ils accèdent à votre pièce jointe. De cette manière, ils ne pourront pas facilement faire accéder des personnes tierces à votre fichier. Combiné à l'option d'interdiction de téléchargement, cette option vous permet de fortement limiter le risque que votre document soit divulgué. 
no_t_i=Le fichier sera hebergé sur dolimail.fr, vous permettant d'être alerté à chaque ouverture du fichier.
no_t_i_2=Permet d'envoyer le fichier directement par e-mail, sans bénéficier de suivi particulier hormis le suivi de l'e-mail.
initializedError=Impossible d'initialisé le module, %s
initializedErrorLastname=veuillez inscrire votre nom dans votre profil utilisateur
initializedErrorFirstname=veuillez inscrire votre prenom dans votre profil utilisateur
initializedErrorEmail=veuillez inscrire votre email dans votre profil utilisateur
initializedErrorPhone=veuillez inscrire votre numéro de téléphone dans votre profil utilisateur
initializedErrorAlready=Un utilisateur avec cette adresse email existe déjà : %s
uploadError=Cannot upload 
attachfile=Fichiers joints :
mailsendto=Cette e-mail a également envoyé à :
notactive=Veuillez activer le module en utilisant le lien d'activation que vous avez reçu par e-mail, vous allez être redirigé sur le menu d'envoi d'e-mail classique (sans suivi).
notenoughcredit=Vous n'avez plus assez d'envoi d'e-mail disponible sur votre compte Dolimail pour envoyer un e-mail, vous allez être redirigé sur le menu d'envoi d'e-mail classique (sans suivi).
nobusiness=Vous n'avez pas accès à cette option, pour l'activer <a href='https://dolimail.fr/' target='_blank' style='font-weight:bold;'>veuillez souscrire à l'offre Business</a>
nosms=Vous ne pouvez pas utiliser la fonctionnalité SMS car vous n'avez pas de numéro de mobile enregistré dans votre fiche, vous pouvez l'enregistrer sur la page <a href="%s">Ma fiche</a> dans le champ [Tél portable]
badphone=Vous ne pouvez pas utiliser la fonctionnalité SMS car votre numéro de mobile n'est pas utilisable par Dolibarr, vous pouvez le modifier sur la page <a href="%s">Ma fiche</a> dans le champ [Tél portable] en indiquant un numéro avec indicatif de pays par exemple +33678901234
nomail=Vous ne pouvez pas utiliser la fonctionnalité e-mail car vous n'avez pas d'adresse mail enregistré dans votre fiche, vous pouvez l'enregistrer sur la page <a href="%s">Ma fiche</a> dans le champ [e-mail]
notenoughdest=Vous n'avez plus assez de crédit sur votre compte Dolimail pour ajouter des destinataires.
cred=Créditer mon compte
pro=Besoin de plus ?
modepro=Passer en mode Pro
loading=Envoi en cours<br/> veuillez patienter quelques secondes
hours=heures
noavaiblecredit=Aucun envoi d'e-mail disponible
noavaiblecreditsms=et aucun envoi de sms disponible
avaiblecredit=Il vous reste %s envois d'e-mail disponibles
avaiblecreditsms=et il vous reste %s envois de sms disponibles
sinceweek=jusqu'à la fin du mois (dimanche minuit)
desactivatelink=Désactiver les liens des précédents envois
desactivatelinkdesc=Lorsque cette option est activée l'ensemble des liens présents dans les emails suivi envoyés précédemment sont désactivés
desactivatefollow=Masquer les autres destinataires
desactivatefollowdesc=Lorsque cette option est activée les e-mails ne contiennent pas la liste des différents destinataires
BudgetViewOption=Maîtrise du budget
BudgetViewOptionAdvice=Conseil d'expert : Augmentez les limites d'envois en fonction de vos besoins.
addcredit=Acheter
credit_sup_success=Un email de confirmation vous a été envoyé
credit_title=Créditer votre compte
credit_more_send=Envois supplémentaires
minor_buy=Minimum d\'achat
minor_buy_title=Montant inférieur au minimum
paypal_title=Payer via Paypal
wait_title=En attente de validation email
initializedSuccessful=Module initialisé
initializedSuccessfulUpdate=Module initialisé
# Legende
think_day=Idée du jour
# Page historique
d_h_send=Date/Heure d'envoi
subject_send=Sujet du mail
to_send=Destinataire
d_h_event=Date/heure : évènement
locate_event=Localisation
open_mail=Ouverture du mail
download_attachment=Téléchargement de la pièce jointe
reading_attachment=Lecture de la pièce jointe %s en cours
read_attachment=Lecture de la pièce jointe %s durant 
page=page %s :
dolimail_footer=Ce message et toutes ses pièces jointes peuvent contenir des informations confidentielles et/ou légalement protégées et peuvent également faire l'objet d'un suivi d'ouverture via le service dolimail.fr . Si vous avez reçu ce message par erreur ou que vous ne souhaitez pas que l'expéditeur puisse être averti de la lecture de ce message ou de ses pièces jointes, veuillez en aviser l'expéditeur.