InfoDescriptionDolitrackmail=Plug-in for tracking emails and attachment
GeneralOption=General options
GeneralOptionAdvice=Expert Advice : General options
dolitrackmailSetup=Dolimail Plug-in setup, your emails and attachement tracking.
dolitrackmailDescription=This page allow you to setup the plug-in options. For more informations, please visit our <a href="https://dolimail.fr/faq">FAQ</a> or our <a href="https://dolimail.fr/cgu.php">terms of use</a>
dolitrackmailNewTitle=Information for the administrator
dolitrackmailNew=New version of the plugin is available, please visit the link to download it
dolitrackmailFeature=The feature will be available in our next release, please consulte our roadmap at the following link https://dolimail.fr/roadmap
historique=Historic of trackings
SendByMailTrack=Send tracked email
cf_dis_classic_n=Disable classic emailing
cf_dis_classic_d=Force to use Dolimail for customer relation
dolimail_admin_mail_n=Administrator email
dolimail_admin_mail_d= This adress will be used for sending administrator notifications
dolimail_admin_phone_n=Administrator Phone Number
dolimail_admin_phone_d=This number will be used for sending the administrator notifications (Reminder, Invoice, etc ...)
dolimail_notactive=Please activate the module using the activation link you received by e-mail.<br/> If you have not received it, please check the administrator email address above and click on the button to receive a new one
dolimail_notactive_button=Send an activation email
dolimail_notactive_message=Email sent !
DOLIMAIL_APIKEY_n= API key
DOLIMAIL_APIKEY_d= This key is a password which is generated in the installation of the plug-in and allows the use of the attachements relay. In normal situation and without instructions from the<a href="https://dolimail.fr/support">support service dolimail</a>, you should not modify it.
AlarmOption=Options of alarms
AlarmOptionAdvice=Expert Advice : Options of alarms
cf_al_by_sms_n=Alarm by SMS
cf_al_by_sms_d=Allows Dolibarr users to be notified by SMS when a reading (email or file) takes place. Attention this service is factured by SMS (10cts per SMS) 
cf_al_by_sms_d_disable=You have no access to this function(office), to be able to obtain this function(office) you have to subscribe to the Professional offer
cf_al_by_email_n=E-mail alarm
cf_al_by_email_d=Allows your Dolibarr users to be notified by e-mail when a reading takes place
cf_al_em_on_first_read_only_n=E-mail alarm on 1st reading
cf_al_em_on_first_read_only_d=Allows to send an e-mail alarm only to the first reading of e-mails or attachments, only to the 1st reading of e-mails, or only to the 1st reading of attachments. "Other than disabled" will allow you to receive only maximum two alarms by addressee
cf_al_em_on_first_read_only_1=activated
cf_al_em_on_first_read_only_2=disabled
cf_al_em_on_first_read_only_3=Only on reading e-mails
cf_al_em_on_first_read_only_4=Only on reading attachments
cf_al_sms_on_first_read_only_n=SMS alarm on 1st reading
cf_al_sms_on_first_read_only_d=Allows to send SMS alarm only to the 1st reading of e-mails, only in 1st readings of attachments, or both (only in the first reading of e-mails or attachments)
cf_al_sms_on_first_read_only_1=activated
cf_al_sms_on_first_read_only_2=disabled
cf_al_sms_on_first_read_only_3=Only on reading e-mails
cf_al_sms_on_first_read_only_4=Only on reading attachments
cf_trck_dl_n_o=Track only these tag
cf_trck_dl_d_o=Allows to authorize the tracking according to the name of the file
cf_trck_dl_n_n=Track not these tag
cf_trck_dl_d_n=Allows to forbid the tracking according to the name of the file
TrackingViewOption=Tracking options
TrackingViewOptionAdvice=Expert Advice : Tracking options
cf_trck_dl_n=Tracking attachements
cf_trck_dl_d=Authorize the tracking of attachments. If deactivated, attachments will be sent to the e-mail, and not as reassured link (https) towards the relay of attachments
cf_trck_dl_1=activated
cf_trck_dl_2=disabled
cf_trck_dl_3=According to the name of the fîle
cf_trck_dl_3_1=Tracking is activated only if the name of files contains these words (separated by commas, capital letters/small letters has no importance). . ex : <i>pr-*, *offer*, *promotion*</i>
cf_trck_dl_3_2=Tracking is activated only if the name of files does not contain these words (even notice by maj. and virg.). Ex : <i>*secret*, *usine*</i>
cf_view_expiry_n=Expiration of attachments
cf_view_expiry_d=Files are definitively erased by the relay attachment after this deadline
cf_view_expiry_d_disable=You have no access to this function, to be able to obtain this function you have to subscribe to the Professional offer
cf_view_auth_n=Anti Forwarding
cf_view_auth_d=Require that the addressee clicks a unique link which he receives by e-mail automatically every time he wishes to reach attachments. Add a stage for the consultation, but limit the capacity of consultation of unforeseen people because it will be necessary to them the assistance of the initial addressee for every consultation
al_o_e=Alerte <u>par e-mail</u> désactivée.
al_e_o_e=Be notified by e-mail when the receiver will open your e-mail
al_s_o_e=Be notified by SMS when the receiver will open your e-mail
al_o_a=Alerte <u>par e-mail</u> désactivée.
al_e_o_a=Be notified by e-mail when the receiver will open your attachement
al_s_o_a=Be notified <u>by SMS</u> when this addressee will open your attachment.
no_dl_i=Allows to forbid the download of the file. The file will then be only visible in the consultation on the site doliview.com. What allows you to be assured that you will systematically be informed about the consultation of the file (opening or closing). Only valid for PDF files.
no_dl_i_2=Permet d'interdire le téléchargement du fichier. Le fichier sera alors uniquement visible à la consultation sur le site doliview.com. Ce qui vous permet d'être assuré que vous serez systématiquement informé de la consultation du fichier (ouverture ou fermerture). Uniquement valable pour les fichiers PDF.
auth_i=Allows to require that your addressees authenticate by verifying their e-mail address before they reach your attachment. In this way, they cannot easily make third people reach your file. Combined in the option of ban on download, this option allows you of strongly limiting the risk of your document being revealed.
auth_i_2=Permet d'exiger que vos destinataires s'identifient en vérifiant leur adresse e-mail avant qu'ils accèdent à votre pièce jointe. De cette manière, ils ne pourront pas facilement faire accéder des personnes tierces à votre fichier. Combiné à l'option d'interdiction de téléchargement, cette option vous permet de fortement limiter le risque que votre document soit divulgué. 
no_t_i=Allows to send the file directly by e-mail, to benefit from particular follow-up except the tracking of the e-mail.
no_t_i_2=Permet d'envoyer le fichier directement par e-mail, sans bénéficier de suivi particulier hormis le suivi de l'e-mail.
initializedError=Cannot initialize module, %s
initializedErrorLastname=please enter your name in your user profile
initializedErrorFirstname=please enter your first name in your user profile
initializedErrorEmail=please enter your email in your user profile
initializedErrorPhone=please enter your phone number in your user profile
initializedErrorAlready=A user with this email already exists :  %s
uploadError=Cannot upload 
attachfile=Attachement file :
mailsendto=This e-mail is also sent to :
notactive=Please activate the module using the activation link you received by e-mail, you will be redirected to the regular e-mail sending menu (without tracking).
notenoughcredit=You have no more enough sending of e-mail available on your account Dolimail to send an e-mail, you go will be redirected to the menu of sending of classic e-mail (without tracking).
nobusiness=You have no access to this option, to activate it <a href='https://dolimail.fr/' target='_blank' style='font-weight:bold;'>please subscribe to the professional offer</a>
nosms=You cannot use the SMS feature because you have no number of mobile registered in your index form, you can registerhim(it) on the page <a href="%s">Ma fiche</a> in the field [Tél portable]
badphone=You cannot use the SMS feature because your number of mobile is not usable by Dolibarr, you can modify it on the page<a href="%s">Ma fiche</a> in the field [Tél portable] by indicating a number with area code of the country for example +33678901234
nomail=You cannot use the e-mail feature because you have no e-mail address recorded in your index card, you can record it on the page <a href="%s">Ma fiche</a> on the field [e-mail]
notenoughdest=You have no more enough credit on your account Dolimail to add addressees.
cred=Credit my account
pro=Need more ?
modepro=Switch to pro mode
loading=Currently sending<br/> Please wait few seconds
hours=hours
noavaiblecredit=No more credit email sending available
noavaiblecreditsms=No more credit SMS available
avaiblecredit=Only remaining %s sends of emails available
avaiblecreditsms=Only remaining %s sends of SMS available
sinceweek=Until the end of the months (sunday midnight)
desactivatelink=Disable links from previous sendings
desactivatelinkdesc=When this option is enabled all the links in the tracked emails sent previously and relating to this command are disabled
desactivatefollow=Hide other recipients
desactivatefollowdesc=When this option is enabled e-mails do not contain a list of the different recipients
BudgetViewOption=Budget control
BudgetViewOptionAdvice=Budget control advice
addcredit=Buy
credit_sup_success=A confirmation email has been sent to you
credit_title=Créditer votre compte
credit_more_send=Envois supplémentaires
minor_buy=Minimum d\'achat
minor_buy_title=Montant inférieur au minimum
paypal_title=Payer via Paypal
wait_title=En attente de validation email
initializedSuccessful=Module initialized
initializedSuccessfulUpdate=Module initialized
# Legende
think_day=Idea of ​​the day
# Page historique
d_h_send=Date/Hours of sending
subject_send=Subject of the mail
to_send=Recipient
d_h_event=Date/Hours : event
locate_event=Location
open_mail=Opening the e-mail
download_attachment=Downloading the attachment
reading_attachment=Reading of the current %s attachment 
read_attachment=Read attachment %s during
page=page %s :
dolimail_footer=This message and all its attachments may contain confidential and/or legally protected information and can also be tracked by the dolimail.fr website service. If you think that you received this message due to a mistake or if you do not want your openings tracked, please notify the sender.